= sequencer

Library for sequencing procs/lambdas. Mainly useful for managing
sequential or parallel asynchronous operations.

See <https://github.com/michiel/sequencer-js> for some background.

== Install

    ~$ gem install sequencerrb

== Usage
    
    acc = 0

    f = proc { |cb|
      acc+=1
      cb.call
    }

    Sequencer.new([f,f,f]).start

    acc == 3 # true

Read the spec files for all the use cases.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Michiel Kalkman. See LICENSE for details.

